<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de Tabela</title>
    <style>
        body {
            background-color: bisque;
        }
        caption {
            font-size: 24px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th {
            background-color: antiquewhite;
        }

        td {
            background-color: antiquewhite;
            font-weight: 500;
        }

        th, td {
            border: solid 1px black;
            padding: 0.2em 1em;
            
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela </h1>

    <table>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Edelson</td>
            <td>M</td>
            <td>28</td>
            <td>Desenvolvedor</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>25</td>
            <td>Cozinheira</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>30</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>22</td>
            <td>Estagiario</td>
        </tr>
        <tr>
            <td>Marcia</td>
            <td>F</td>
            <td>32</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Roberta</td>
            <td>F</td>
            <td>27</td>
            <td>Nutricionista</td>
        </tr>
        <tr>
            <td>Paulo Muzzy</td>
            <td>M</td>
            <td>42</td>
            <td>Medico</td>
        </tr>
        <tr>
            <td>Renato Cariani</td>
            <td>M</td>
            <td>40</td>
            <td>Fisiculturista</td>
        </tr>
        <tr>
            <td>Tatiane</td>
            <td>F</td>
            <td>35</td>
            <td>Endocrinologista</td>
        </tr>
        <tr>
            <td>Karina</td>
            <td>F</td>
            <td>22</td>
            <td>Especialista</td>
        </tr>
        <tr>
            <td>Arthur</td>
            <td>M</td>
            <td>32</td>
            <td>Guitarrista</td>
        </tr>

    </table>
</body>
</html>