<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: lightpink;
        }
        header {
            background-color: #bb6e79;
            padding: 10px;
            margin: 10px;
            
        }

        h1 {
            color: #d69aa3;
        }
        
        a {
            margin-right: 10px;
        }

        nav {
            background-color:#d69aa3 ;
            padding: 5px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.712);
            
        }

        nav > a {
            text-decoration: none;
            color: #6b3a42; 
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
        }
        

        main {
            background-color: #bb6e79;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px 2px #975861 ;
        }

        article {
            background-color: #d69aa3;
            padding: 5px;
        }

        footer {
            background-color: #6b3a42;
            color: lightpink;
            text-align: center;
            padding: 10px;
            
        }

        footer > p {
            margin: 0px;
            padding: 2px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Fale Conosco</a>
            <a href="#">Patrocinadores</a>
            <a href="#">Nos Siga</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="Noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quae aut fugiat, sint saepe nostrum nesciunt aperiam ratione distinctio, sunt placeat ab, labore debitis magnam. Corrupti ratione recusandae facilis illum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat amet laboriosam soluta sit asperiores officia beatae, nihil quidem obcaecati similique quam autem sunt odit, adipisci tempora explicabo quibusdam eligendi eum!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>  
            <article>

            </article>          
        </section>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>

</body>
</html>